<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        const imprimirResultadoMultiplicado = ( tabla, multiplicador ) =>
{
  console.log(tabla, " x ", multiplicador, " = ", tabla * multiplicador)
}
function imprimirTabla( tabla ) {
  for ( let multiplica = 1; multiplica <= 10; multiplica++ ) {
    imprimirResultadoMultiplicado( tabla, multiplica )
  }
}
imprimirTabla(3)
imprimirResultadoMultiplicado( 11, 55 )
imprimirTabla(15)
    </script>
</body>
</html>