<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function esPar(numero) {
  if (numero %2 === 0)
    {
      return true
    }
  else
    {
      return false
    }
}
const isPar = numero => numero %2 === 0
const valor = 447
console.log( "¿ El número " + valor + " es par ?", isPar(valor) )
    </script>
</body>
</html>